<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 装箱引擎 - 最终修复版</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/tools/packing/css/style.css">
    <script src="https://unpkg.com/vue@3.4.31/dist/vue.global.prod.js"></script>
</head>
<body>
<div id="app">
<nav class="navbar navbar-dark bg-dark border-bottom shadow-sm">
        <div class="container-fluid position-relative d-flex align-items-center">
            <button class="btn btn-primary btn-sm d-md-none" id="sidebar-toggle"><i class="bi bi-pencil-square me-1"></i>开始填写</button>
            <a class="navbar-brand fw-bold text-primary position-absolute start-50 translate-middle-x m-0" href="#">
                <i class="bi bi-box-seam-fill me-2"></i>智能装箱引擎
            </a>
        </div>
    </nav>

    <div class="main-wrapper">
        <aside id="sidebar">
            <div class="sidebar-content custom-scrollbar">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center">
                        <div class="bg-primary bg-opacity-10 p-2 rounded-3 me-3"><i class="bi bi-rulers text-primary"></i></div>
                        <h6 class="m-0 fw-bold text-uppercase tracking-wider small">容器尺寸 (大箱子)</h6>
                    </div>
                    <button class="btn btn-sm btn-primary rounded-pill px-3 fw-bold" type="button" @click="resetBin()">重置箱子</button>
                </div>

                <div class="card mb-4 bg-dark border-secondary border-opacity-25 shadow-sm">
                    <div class="card-body p-3">
                        <div class="bin-size-row">
                            <div class="bin-size-item input-label-hint" data-hint="宽(W)"><input type="number" id="bin-w" class="form-control form-control-sm text-center" value="2.4"></div>
                            <div class="bin-size-item input-label-hint" data-hint="高(H)"><input type="number" id="bin-h" class="form-control form-control-sm text-center" value="2.6"></div>
                            <div class="bin-size-item input-label-hint" data-hint="深(D)"><input type="number" id="bin-d" class="form-control form-control-sm text-center" value="12"></div>
                            <div class="bin-size-item">
                                <select id="bin-unit" class="form-select form-select-sm fw-bold text-info"><option value="m" selected>m</option><option value="dm">dm</option><option value="cm">cm</option><option value="mm">mm</option></select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center">
                        <div class="bg-success bg-opacity-10 p-2 rounded-3 me-3"><i class="bi bi-boxes text-success"></i></div>
                        <h6 class="m-0 fw-bold text-uppercase tracking-wider small">货物清单</h6>
                    </div>
                    <button id="add-row" class="btn btn-sm btn-success rounded-pill px-3 fw-bold">+ 添加</button>
                </div>

                <div id="item-list"></div>

                <div id="result-panel" class="card mt-4 d-none animate-fade-in">
                    <div class="card-body p-4 text-center">
                        <div class="d-flex justify-content-center gap-2 mb-3">
                            <span id="pack-rate" class="badge bg-success rounded-pill px-3"></span>
                            <span id="vol-space" class="badge bg-primary rounded-pill px-3"></span>
                        </div>
                        <div class="bg-black bg-opacity-30 p-3 rounded-3 mb-4 border border-secondary border-opacity-20">
                            <div class="text-secondary small mb-1">已装载总数</div>
                            <div class="fw-bold fs-3 text-success font-monospace" id="stat-packed">0 / 0</div>
                        </div>
                        <div id="unpacked-container" class="d-none text-start pt-2 border-top border-secondary border-opacity-20">
                            <div class="text-danger small fw-bold mb-3 ms-1"><i class="bi bi-exclamation-circle me-1"></i>未能装入货物:</div>
                            <div id="unpacked-list"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-footer">
                <button id="run-btn" class="btn btn-primary w-100 py-2 fw-bold shadow-lg">🚀 开始智能装箱计算</button>
            </div>
        </aside>

        <div id="sidebar-overlay"></div>

        <main id="canvas-container" class="flex-grow-1 bg-black position-relative" v-once>
            <div class="interaction-guide shadow-lg animate-fade-in">
                <div class="pc-guide">
                    <div class="guide-item"><i class="bi bi-mouse"></i> 左键：旋转视角</div>
                    <div class="guide-item"><i class="bi bi-mouse2"></i> 右键：平移画面</div>
                    <div class="guide-item"><i class="bi bi-mouse3"></i> 滚轮：放大/缩小</div>
                </div>
                <div class="mobile-guide">
                    <div class="guide-item"><i class="bi bi-fingerprint"></i> 单指：滑动旋转</div>
                    <div class="guide-item"><i class="bi bi-arrows-move"></i> 双指：平移/缩放</div>
                </div>
            </div>
            <div id="empty-hint" class="position-absolute top-50 start-50 translate-middle text-center opacity-25">
                <i class="bi bi-box-seam display-1"></i><p class="mt-2 fs-5 text-white">等待渲染计算数据...</p>
            </div>
            <div class="position-absolute top-0 end-0 m-3 d-flex gap-2" style="z-index: 100;">
                <button id="btn-reset-view" class="btn btn-dark btn-sm border-secondary rounded-3 shadow-sm"><i class="bi bi-arrows-fullscreen"></i> 居中</button>
                <button id="btn-auto-rotate" class="btn btn-dark btn-sm border-secondary rounded-3 shadow-sm"><i class="bi bi-arrow-repeat"></i> 旋转</button>
            </div>
        </main>
    </div>

    <div class="modal fade" id="msgModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content" style="background: rgba(30, 41, 59, 0.98); border: 1px solid #334155; border-radius: 20px;">
                <div class="modal-body p-4 text-center">
                    <h6 class="fw-bold text-white mb-3">{{ sysMsg.title }}</h6>
                    <p class="text-secondary small mb-4">{{ sysMsg.content }}</p>
                    <button type="button" class="btn btn-primary w-100 rounded-pill fw-bold" data-bs-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loader" class="loading-overlay" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.8); z-index:9999; align-items:center; justify-content:center; flex-direction:column;">
        <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;"></div>
        <h6 class="text-white fw-bold tracking-wider">计算中，请稍候...</h6>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="importmap">{ "imports": { "three": "https://unpkg.com/three@0.160.0/build/three.module.js", "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/" } }</script>
    <script type="module" src="/tools/packing/js/app_vue.js"></script>
</div>
</body>
</html>