<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToolHub - 工具集成站</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="p-4 bg-white border rounded-3 shadow-sm">
          <h1 class="h3 mb-2">ToolHub</h1>
          <p class="text-muted mb-4">一个集成多个工具的网站（每个工具前后端独立模块）。</p>

          <div class="list-group">
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
               href="/static/tools/packing/index.html">
              <div>
                <div class="fw-semibold">3D 装箱（Packing）</div>
                <div class="text-muted small">箱体 + 货物输入，后端计算，前端 3D 渲染</div>
              </div>
              <span class="badge text-bg-primary rounded-pill">进入</span>
            </a>
          </div>

          <hr class="my-4"/>
          <div class="text-muted small">
            后端健康检查：<a href="/health">/health</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
